// 24883

import java.io.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        
        char input = reader.readLine().charAt(0);
        System.out.println((input == 'n' || input == 'N') ? "Naver D2" : "Naver Whale");
    }
}

// 13623

import java.io.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        
        String[] input = reader.readLine().split(" ");
        if((input[0].equals("0") && input[1].equals("0") && input[2].equals("0")) || (input[0].equals("1") && input[1].equals("1") && input[2].equals("1"))) { System.out.println("*"); }
        else if((input[0].equals("0") && input[1].equals("1") && input[2].equals("1")) || (input[0].equals("1") && input[1].equals("0") && input[2].equals("0"))) { System.out.println("A"); }
        else if((input[0].equals("1") && input[1].equals("0") && input[2].equals("1")) || (input[0].equals("0") && input[1].equals("1") && input[2].equals("0"))) { System.out.println("B"); }
        else if((input[0].equals("1") && input[1].equals("1") && input[2].equals("0")) || (input[0].equals("0") && input[1].equals("0") && input[2].equals("1"))) { System.out.println("C"); }
    }
}

// 24313

import java.io.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        
        String[] input = reader.readLine().split(" ");
        int a1 = Integer.valueOf(input[0]), a0 = Integer.valueOf(input[1]), c = Integer.valueOf(reader.readLine()), n0 = Integer.valueOf(reader.readLine());
        
        System.out.println(a1 * n0 + a0 <= c * n0 ? 1 : 0);
    }
}
